#include <stdio.h> 

//main() 함수
// -C언어는 반드시 main()함수를 통해서 실행
// -{} 블록문 -> 해당 코드에 포함되는 내용
//  ex) {}은 main()함수 실행시 실행되는 내용들...
// -C언어는 코드 끝에 ;붙여줌 -> 코드 마지막을 나타냄냄
int main(){
    // 출력
    // printf() 함수 -> (입력) 값을 출력해주는 함수
    printf("hello \t C");

    // \n or \t : 와일드 카드 문자열
    // \n : 한 줄 개행
    // \t : 8칸(탭) 띄우기기
    printf("Hi \n C");
}