#include <stdio.h>
// 지수 표현법
// - x10(곱하기 10)을 e로 표현
// - 0.0000314 = 3.14e-5, 

int main() {
    //print + format -> 출력하고, 형식을 바꿔라라
    printf("%.1lf\n", 1e6);     //10을 6번 곱하기 -> 1000000.0
                                //%.1lf -> 소수점 1자리까지 표현
    printf("%.7lf\n", 3.14e-5); //-5 -> 앞으로 5번 곱하라 = 0.0000314 
    printf("%le\n",0.0000314);  //지수표현으로 바꿈                     
}